[gd_scene load_steps=3 format=3 uid="uid://dc7jy7aufnwd4"]

[ext_resource type="Script" path="res://Scripts/fall_down_area.gd" id="1_2ch1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iak5"]
size = Vector2(150, 20)

[node name="FallDownArea" type="Area2D"]
collision_layer = 16
script = ExtResource("1_2ch1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5iak5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
