[gd_scene load_steps=29 format=3 uid="uid://b4ve7ekp1dftj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7olbh"]
[ext_resource type="Texture2D" uid="uid://d3jwm15et3t22" path="res://Assets/Sprites/Mario_Small_Idle.png" id="1_fta4f"]
[ext_resource type="Texture2D" uid="uid://ct8uqpacoxaq1" path="res://Assets/Sprites/Mario_Big_Idle.png" id="2_q83k8"]
[ext_resource type="Texture2D" uid="uid://c3njnoy5owfh3" path="res://Assets/Sprites/Mario_Big_Jump.png" id="3_3ia7a"]
[ext_resource type="Script" path="res://Scripts/player_animated_sprite.gd" id="3_imast"]
[ext_resource type="Texture2D" uid="uid://crqgheu7ndoxs" path="res://Assets/Sprites/Mario_Big_Pole.png" id="4_8ao7b"]
[ext_resource type="Texture2D" uid="uid://4axg8se7m40x" path="res://Assets/Sprites/Mario_Shooting_Idle.png" id="4_t442w"]
[ext_resource type="Texture2D" uid="uid://d3i8ain3y4vfj" path="res://Assets/Sprites/Mario_Shooting_Jump.png" id="5_05ccs"]
[ext_resource type="Texture2D" uid="uid://dvnr77h30cjn6" path="res://Assets/Sprites/Mario_Big_Run1.png" id="5_52uli"]
[ext_resource type="Texture2D" uid="uid://k303fjvwyalc" path="res://Assets/Sprites/Mario_Big_Slide.png" id="5_qki7g"]
[ext_resource type="Texture2D" uid="uid://biwgmc04ug3tt" path="res://Assets/Sprites/Mario_Big_Run2.png" id="6_74r0o"]
[ext_resource type="Texture2D" uid="uid://bausni6inywyv" path="res://Assets/Sprites/Mario_Small_Death.png" id="6_u3tqm"]
[ext_resource type="Texture2D" uid="uid://cxxi757iq1gnv" path="res://Assets/Sprites/Mario_Big_Run3.png" id="7_5sy65"]
[ext_resource type="Texture2D" uid="uid://cwns46e1wprcc" path="res://Assets/Sprites/Mario_Shooting_Pole.png" id="7_8r3k6"]
[ext_resource type="Texture2D" uid="uid://bqfjqbv1vr2oq" path="res://Assets/Sprites/Mario_Small_Jump.png" id="7_d7mk8"]
[ext_resource type="Texture2D" uid="uid://ugx1dv5u8m74" path="res://Assets/Sprites/Mario-Shooting.png" id="7_nn8hp"]
[ext_resource type="Texture2D" uid="uid://1w6lqgnlyqo2" path="res://Assets/Sprites/Mario_Shooting-Slide.png" id="9_kxcwo"]
[ext_resource type="Texture2D" uid="uid://ckd7ka2h150dt" path="res://Assets/Sprites/Mario_Small_Pole.png" id="10_ybynb"]
[ext_resource type="Texture2D" uid="uid://cal7r48xqmfrt" path="res://Assets/Sprites/Mario_Small_Slide.png" id="13_0pumb"]
[ext_resource type="Texture2D" uid="uid://bsfrxav8x3dot" path="res://Assets/Sprites/Mario_Shooting_Run1.png" id="14_nu8yj"]
[ext_resource type="Texture2D" uid="uid://cipjmquw1tlrv" path="res://Assets/Sprites/Mario_Shooting_Run2.png" id="15_x8rkw"]
[ext_resource type="Texture2D" uid="uid://daqnle02fss6v" path="res://Assets/Sprites/Mario_Shooting_Run3.png" id="16_msjr4"]
[ext_resource type="Texture2D" uid="uid://b7pkrn5h1n5lm" path="res://Assets/Sprites/Mario_Small_Run1.png" id="18_cx8u3"]
[ext_resource type="Texture2D" uid="uid://dlhg7nbxeials" path="res://Assets/Sprites/Mario_Small_Run2.png" id="19_bat7a"]
[ext_resource type="Texture2D" uid="uid://d01eopk6c4cx1" path="res://Assets/Sprites/Mario_Small_Run3.png" id="20_qx4dx"]
[ext_resource type="Shape2D" uid="uid://c3606a6ua7ary" path="res://Resources/CollisionShapes/small_mario_collision_shape_2.tres" id="26_yq6qk"]
[ext_resource type="Shape2D" uid="uid://ntoqdlw71t6y" path="res://Resources/CollisionShapes/big_mario_collision_shape_2.tres" id="27_kv0bn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oj48s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q83k8")
}],
"loop": true,
"name": &"big_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3ia7a")
}],
"loop": true,
"name": &"big_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8ao7b")
}],
"loop": true,
"name": &"big_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_52uli")
}, {
"duration": 1.0,
"texture": ExtResource("6_74r0o")
}, {
"duration": 1.0,
"texture": ExtResource("7_5sy65")
}],
"loop": true,
"name": &"big_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qki7g")
}],
"loop": true,
"name": &"big_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q83k8")
}, {
"duration": 1.0,
"texture": ExtResource("4_t442w")
}, {
"duration": 1.0,
"texture": ExtResource("2_q83k8")
}, {
"duration": 1.0,
"texture": ExtResource("4_t442w")
}, {
"duration": 1.0,
"texture": ExtResource("2_q83k8")
}, {
"duration": 1.0,
"texture": ExtResource("4_t442w")
}, {
"duration": 1.0,
"texture": ExtResource("2_q83k8")
}, {
"duration": 1.0,
"texture": ExtResource("4_t442w")
}],
"loop": false,
"name": &"big_to_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u3tqm")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nn8hp")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t442w")
}],
"loop": true,
"name": &"shooting_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_05ccs")
}],
"loop": true,
"name": &"shooting_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8r3k6")
}],
"loop": true,
"name": &"shooting_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_nu8yj")
}, {
"duration": 1.0,
"texture": ExtResource("15_x8rkw")
}, {
"duration": 1.0,
"texture": ExtResource("16_msjr4")
}],
"loop": true,
"name": &"shooting_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kxcwo")
}],
"loop": true,
"name": &"shooting_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fta4f")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_d7mk8")
}],
"loop": true,
"name": &"small_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ybynb")
}],
"loop": true,
"name": &"small_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_cx8u3")
}, {
"duration": 1.0,
"texture": ExtResource("19_bat7a")
}, {
"duration": 1.0,
"texture": ExtResource("20_qx4dx")
}],
"loop": true,
"name": &"small_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_0pumb")
}],
"loop": true,
"name": &"small_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fta4f")
}, {
"duration": 1.0,
"texture": ExtResource("2_q83k8")
}, {
"duration": 1.0,
"texture": ExtResource("1_fta4f")
}, {
"duration": 1.0,
"texture": ExtResource("2_q83k8")
}, {
"duration": 1.0,
"texture": ExtResource("1_fta4f")
}, {
"duration": 1.0,
"texture": ExtResource("2_q83k8")
}, {
"duration": 1.0,
"texture": ExtResource("1_fta4f")
}, {
"duration": 1.0,
"texture": ExtResource("2_q83k8")
}],
"loop": false,
"name": &"small_to_big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fta4f")
}, {
"duration": 1.0,
"texture": ExtResource("4_t442w")
}, {
"duration": 1.0,
"texture": ExtResource("1_fta4f")
}, {
"duration": 1.0,
"texture": ExtResource("4_t442w")
}, {
"duration": 1.0,
"texture": ExtResource("1_fta4f")
}, {
"duration": 1.0,
"texture": ExtResource("4_t442w")
}, {
"duration": 1.0,
"texture": ExtResource("1_fta4f")
}, {
"duration": 1.0,
"texture": ExtResource("4_t442w")
}],
"loop": false,
"name": &"small_to_shooting",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 22
script = ExtResource("1_7olbh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_oj48s")
animation = &"big_idle"
script = ExtResource("3_imast")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_mask = 60

[node name="AreaCollisionShape" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("26_yq6qk")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = ExtResource("27_kv0bn")

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(7, -13)

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_frame_changed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
